# AvitoTestWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avitotesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avitotesttask/: App.kt  MainActivity.kt
app/src/main/java/com/example/avitotesttask/common/: AutoClearedValue.kt  Utils.kt
app/src/main/java/com/example/avitotesttask/data/models/: CityCoordinates.kt  CurrentWeather.kt  WeathersList.kt  WeathersListCity.kt  WeathersListClouds.kt  WeathersListMain.kt  WeathersListWeather.kt  WeathersListWind.kt  WeathersResponseBody.kt
app/src/main/java/com/example/avitotesttask/data/network/: ApiWeather.kt  CustomInterceptor.kt  NetworkUrl.kt
app/src/main/java/com/example/avitotesttask/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/avitotesttask/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/avitotesttask/domain/interfaces/: WeatherRepository.kt
app/src/main/java/com/example/avitotesttask/domain/models/: Weather.kt  WeatherToWeek.kt
app/src/main/java/com/example/avitotesttask/domain/usecases/: GetCurrentWeather.kt  GetToDayWeather.kt  GetToWeekWeather.kt
app/src/main/java/com/example/avitotesttask/presentation/ui/: MainFragment.kt  MainFragmentAdapter.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/avitotesttask/presentation/ui/error/: ErrorConnectFragment.kt
app/src/main/java/com/example/avitotesttask/presentation/ui/main/: MainFragment.kt  MainFragmentAdapter.kt  MainFragmentViewModel.kt  MainViewModel.kt  WeatherAdapter.kt  WeekAdapter.kt
app/src/main/java/com/example/avitotesttask/presentation/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_corner_rounding.xml
app/src/main/res/layout/: fragment_error_connect.xml  fragment_main.xml  weather_item.xml  week_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avitotesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
